# - Base image --------------------------------
FROM ubuntu:24.04

# - Environment --------------------------------
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Minsk \
    PATH="/OSIR/OSIR:${PATH}"

# - System setup -------------------------------
RUN set -eux; \
    # Time-zone
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ >/etc/timezone; \
    \
    # Core packages (single layer, no recommends)
    apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        build-essential \
        zlib1g-dev \
        libncurses5-dev \
        libgdbm-dev \
        libnss3-dev \
        libssl-dev \
        libreadline-dev \
        libffi-dev \
        libsqlite3-dev \
        libbz2-dev \
        libpq-dev \
        smbclient \
        cifs-utils \
        wget; \
    \
    # add Deadsnakes PPA for Python 3.12
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update -y && \
    apt-get install -y --no-install-recommends \
        python3.12-full \
        python3.12-dev  \
        python3-pip; \
    \
    # make python3.12 the default python
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1; \
    \
    # Clean up APT cache to shrink image
    apt-get clean && rm -rf /var/lib/apt/lists/*

# - Python dependencies (cached layer) --------------------
COPY sources/requirements.txt /tmp/requirements.txt
RUN set -eux; \
    python -m pip install --no-cache-dir --break-system-packages --ignore-installed -r /tmp/requirements.txt

# - Default command ------------------------------
CMD ["OSIR.py", "--web"]
