.event.kind     = "event"
.event.category = ["file"]
.event.type     = ["change"]
.event.action   = "file_mtime"
.event.dataset  = "mactime"

#############################################################################
# mode -> file.type + file.mode (4-digit octal) ; keep symbolic mode.
# Done BEFORE the path block so .file.type is available for symlink handling.
#############################################################################
if exists(.mode) {
    mode = to_string(.mode) ?? ""

    if mode != "" {
        .osir.mactime.mode = mode

        # ECS file.type only defines file / dir / symlink.
        if starts_with(mode, "d") {
            .file.type = "dir"
        } else if starts_with(mode, "l") {
            .file.type = "symlink"
        } else if starts_with(mode, "-") {
            .file.type = "file"
        } else {
            # socket(s) / block(b) / char(c) / fifo(p) / ...
            .osir.mactime.file_type_char = slice!(mode, 0, 1)
        }

        # Symbolic rwx triplets -> octal. slice is fallible; the length guard
        # makes the indices always valid, so slice! can never abort here.
        if length(mode) >= 10 {
            c1 = slice!(mode, 1, 2)   # user  read
            c2 = slice!(mode, 2, 3)   # user  write
            c3 = slice!(mode, 3, 4)   # user  exec / setuid (x|s|S)
            c4 = slice!(mode, 4, 5)   # group read
            c5 = slice!(mode, 5, 6)   # group write
            c6 = slice!(mode, 6, 7)   # group exec / setgid (x|s|S)
            c7 = slice!(mode, 7, 8)   # other read
            c8 = slice!(mode, 8, 9)   # other write
            c9 = slice!(mode, 9, 10)  # other exec / sticky (x|t|T)

            perm = 0
            if c1 == "r"               { perm = perm + 256 }
            if c2 == "w"               { perm = perm + 128 }
            if c3 == "x" || c3 == "s"  { perm = perm + 64 }
            if c3 == "s" || c3 == "S"  { perm = perm + 2048 }
            if c4 == "r"               { perm = perm + 32 }
            if c5 == "w"               { perm = perm + 16 }
            if c6 == "x" || c6 == "s"  { perm = perm + 8 }
            if c6 == "s" || c6 == "S"  { perm = perm + 1024 }
            if c7 == "r"               { perm = perm + 4 }
            if c8 == "w"               { perm = perm + 2 }
            if c9 == "x" || c9 == "t"  { perm = perm + 1 }
            if c9 == "t" || c9 == "T"  { perm = perm + 512 }

            # format_int with a literal base is INFALLIBLE -> no ! and no ??.
            octal = to_string(format_int!(perm, 8))
            if length(octal) == 1 {
                .file.mode = "000" + octal
            } else if length(octal) == 2 {
                .file.mode = "00" + octal
            } else if length(octal) == 3 {
                .file.mode = "0" + octal
            } else {
                .file.mode = octal
            }
        }
    }

    del(.mode)
}

#############################################################################
# path -> file.path / file.name / file.directory (+ file.target_path)
#############################################################################
if exists(.path) {
    raw_path = to_string(.path) ?? ""

    if raw_path != "" {
        fpath = raw_path

        # Symlinks come as "link -> target". Split only for symlink entries so a
        # legitimate " -> " inside a regular filename is left untouched.
        if .file.type == "symlink" && contains(raw_path, " -> ") {
            arrow = split(raw_path, " -> ")

            link_part = get(arrow, [0]) ?? raw_path
            fpath     = to_string(link_part) ?? raw_path

            n_arrow = length(arrow)
            if n_arrow > 1 {
                # Re-join in case the target itself contains " -> ".
                rest        = slice(arrow, 1, n_arrow) ?? []
                target_part = join(rest, " -> ") ?? ""
                if target_part != "" {
                    .file.target_path = target_part
                }
            }
        }

        .file.path = fpath

        # basename / dirname without the (recent) builtins.
        segs = split(fpath, "/")
        idx  = length(segs) - 1

        last = get(segs, [idx]) ?? ""
        name = to_string(last) ?? ""
        if name != "" {
            .file.name = name
        }

        if idx > 0 {
            parent    = slice(segs, 0, idx) ?? []
            directory = join(parent, "/") ?? ""
            if directory == "" {
                directory = "/"          # parent of "/etc" is "/"
            }
            .file.directory = directory
        }

        .message = "File event: " + fpath
    }

    del(.path)
}

#############################################################################
# size / uid / gid / inode
#############################################################################
if exists(.size) {
    size = to_int(.size) ?? null
    if size != null {
        .file.size = size
    }
    del(.size)
}

# uid / gid / inode are ECS keywords -> keep them as strings.
if exists(.uid) {
    uid = to_string(.uid) ?? null
    if uid != null {
        .file.uid = uid
    }
    del(.uid)
}

if exists(.gid) {
    gid = to_string(.gid) ?? null
    if gid != null {
        .file.gid = gid
    }
    del(.gid)
}

if exists(.inode) {
    inode = to_string(.inode) ?? null
    if inode != null {
        .file.inode = inode
    }
    del(.inode)
}

#############################################################################
# Timestamps. mactime emits RFC3339 (e.g. 2026-06-08T15:05:43Z).
# "%+" parses RFC3339; the explicit format is a belt-and-suspenders fallback
# for variants (fractional seconds, numeric offsets). The ?? chain keeps the
# whole expression infallible and avoids nested-scope reassignment.
#############################################################################

# atime -> file.accessed
if exists(.atime) {
    av = to_string(.atime) ?? ""
    ts = parse_timestamp(av, "%+") ?? parse_timestamp(av, "%Y-%m-%dT%H:%M:%SZ") ?? null
    if ts != null {
        .file.accessed = ts
    } else if av != "" {
        .osir.mactime.atime_raw = av
    }
    del(.atime)
}

# mtime -> event timestamp + file.mtime  (the timeline pivot)
if exists(.mtime) {
    mv = to_string(.mtime) ?? ""
    ts = parse_timestamp(mv, "%+") ?? parse_timestamp(mv, "%Y-%m-%dT%H:%M:%SZ") ?? null
    if ts != null {
        .timestamp  = ts
        .file.mtime = ts
    } else {
        .error.type    = "parse_timestamp"
        .error.message = "failed to parse mtime: " + mv
        .osir.mactime.mtime_raw = mv
    }
    del(.mtime)
}

# ctime -> file.ctime
if exists(.ctime) {
    cv = to_string(.ctime) ?? ""
    ts = parse_timestamp(cv, "%+") ?? parse_timestamp(cv, "%Y-%m-%dT%H:%M:%SZ") ?? null
    if ts != null {
        .file.ctime = ts
    } else if cv != "" {
        .osir.mactime.ctime_raw = cv
    }
    del(.ctime)
}

# crtime -> file.created
if exists(.crtime) {
    bv = to_string(.crtime) ?? ""
    ts = parse_timestamp(bv, "%+") ?? parse_timestamp(bv, "%Y-%m-%dT%H:%M:%SZ") ?? null
    if ts != null {
        .file.created = ts
    } else if bv != "" {
        .osir.mactime.crtime_raw = bv
    }
    del(.crtime)
}

# Fallback event timestamp if mtime is missing.
# Keeps file_mtime action, but prevents Splunk from using ingest time.
if !exists(.timestamp) {
    if exists(.file.mtime) {
        .timestamp = .file.mtime
    } else if exists(.file.ctime) {
        .timestamp = .file.ctime
        .osir.mactime.timestamp_fallback = "ctime"
    } else if exists(.file.created) {
        .timestamp = .file.created
        .osir.mactime.timestamp_fallback = "created"
    } else if exists(.file.accessed) {
        .timestamp = .file.accessed
        .osir.mactime.timestamp_fallback = "accessed"
    }
}

#############################################################################
# md5  (mactime uses "0" as a placeholder -> never emit that as a hash)
#############################################################################
if exists(.md5) {
    md5 = to_string(.md5) ?? ""
    if length(md5) == 32 && md5 != "00000000000000000000000000000000" {
        .file.hash.md5 = downcase(md5)
    } else if md5 != "" && md5 != "0" {
        .osir.mactime.md5_raw = md5
    }
    del(.md5)
}