src.osir\_api.osir\_api.api package
===================================

Submodules
----------

src.osir\_api.osir\_api.api.case module
---------------------------------------

.. automodule:: src.osir_api.osir_api.api.case
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_api.osir\_api.api.exceptions module
---------------------------------------------

.. automodule:: src.osir_api.osir_api.api.exceptions
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_api.osir\_api.api.handler module
------------------------------------------

.. automodule:: src.osir_api.osir_api.api.handler
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_api.osir\_api.api.log module
--------------------------------------

.. automodule:: src.osir_api.osir_api.api.log
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_api.osir\_api.api.metadata module
-------------------------------------------

.. automodule:: src.osir_api.osir_api.api.metadata
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_api.osir\_api.api.module module
-----------------------------------------

.. automodule:: src.osir_api.osir_api.api.module
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_api.osir\_api.api.profile module
------------------------------------------

.. automodule:: src.osir_api.osir_api.api.profile
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_api.osir\_api.api.response module
-------------------------------------------

.. automodule:: src.osir_api.osir_api.api.response
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_api.osir\_api.api.status module
-----------------------------------------

.. automodule:: src.osir_api.osir_api.api.status
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_api.osir\_api.api.version module
------------------------------------------

.. automodule:: src.osir_api.osir_api.api.version
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.osir_api.osir_api.api
   :members:
   :show-inheritance:
   :undoc-members:
