src.osir\_client.osir\_client.client package
============================================

Submodules
----------

src.osir\_client.osir\_client.client.OsirCliCase module
-------------------------------------------------------

.. automodule:: src.osir_client.osir_client.client.OsirCliCase
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_client.osir\_client.client.OsirCliDisplay module
----------------------------------------------------------

.. automodule:: src.osir_client.osir_client.client.OsirCliDisplay
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_client.osir\_client.client.OsirCliHandler module
----------------------------------------------------------

.. automodule:: src.osir_client.osir_client.client.OsirCliHandler
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_client.osir\_client.client.OsirCliModule module
---------------------------------------------------------

.. automodule:: src.osir_client.osir_client.client.OsirCliModule
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_client.osir\_client.client.OsirCliProfile module
----------------------------------------------------------

.. automodule:: src.osir_client.osir_client.client.OsirCliProfile
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_client.osir\_client.client.OsirCliTask module
-------------------------------------------------------

.. automodule:: src.osir_client.osir_client.client.OsirCliTask
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_client.osir\_client.client.OsirClient module
------------------------------------------------------

.. automodule:: src.osir_client.osir_client.client.OsirClient
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.osir_client.osir_client.client
   :members:
   :show-inheritance:
   :undoc-members:
