src.tasks package
=================

Submodules
----------

src.tasks.task\_client module
-----------------------------

.. automodule:: src.tasks.task_client
   :members:
   :undoc-members:
   :show-inheritance:

src.tasks.task\_manager module
------------------------------

.. automodule:: src.tasks.task_manager
   :members:
   :undoc-members:
   :show-inheritance:

src.tasks.tasks module
----------------------

.. automodule:: src.tasks.tasks
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.tasks
   :members:
   :undoc-members:
   :show-inheritance:
