src.osir\_service.osir\_service package
=======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.osir_service.osir_service.agent
   src.osir_service.osir_service.ipc
   src.osir_service.osir_service.orchestration
   src.osir_service.osir_service.postgres
   src.osir_service.osir_service.smb
   src.osir_service.osir_service.watchdog

Module contents
---------------

.. automodule:: src.osir_service.osir_service
   :members:
   :show-inheritance:
   :undoc-members:
