src.osir\_service.osir\_service.orchestration package
=====================================================

Submodules
----------

src.osir\_service.osir\_service.orchestration.TaskProcessorService module
-------------------------------------------------------------------------

.. automodule:: src.osir_service.osir_service.orchestration.TaskProcessorService
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_service.osir\_service.orchestration.TaskService module
----------------------------------------------------------------

.. automodule:: src.osir_service.osir_service.orchestration.TaskService
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.osir_service.osir_service.orchestration
   :members:
   :show-inheritance:
   :undoc-members:
