src.osir\_client.osir\_client package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.osir_client.osir_client.api

Submodules
----------

src.osir\_client.osir\_client.main module
-----------------------------------------

.. automodule:: src.osir_client.osir_client.main
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_client.osir\_client.osir\_cli module
----------------------------------------------

.. automodule:: src.osir_client.osir_client.osir_cli
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.osir_client.osir_client
   :members:
   :show-inheritance:
   :undoc-members:
