src.osir\_service.osir\_service.ipc.model package
=================================================

Submodules
----------

src.osir\_service.osir\_service.ipc.model.OsirAction module
-----------------------------------------------------------

.. automodule:: src.osir_service.osir_service.ipc.model.OsirAction
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_service.osir\_service.ipc.model.OsirExceptions module
---------------------------------------------------------------

.. automodule:: src.osir_service.osir_service.ipc.model.OsirExceptions
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_service.osir\_service.ipc.model.OsirFileModel module
--------------------------------------------------------------

.. automodule:: src.osir_service.osir_service.ipc.model.OsirFileModel
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_service.osir\_service.ipc.model.OsirIpcRequest module
---------------------------------------------------------------

.. automodule:: src.osir_service.osir_service.ipc.model.OsirIpcRequest
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_service.osir\_service.ipc.model.OsirIpcResponse module
----------------------------------------------------------------

.. automodule:: src.osir_service.osir_service.ipc.model.OsirIpcResponse
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.osir_service.osir_service.ipc.model
   :members:
   :show-inheritance:
   :undoc-members:
