src.osir\_transform.osir\_transform package
===========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.osir_transform.osir_transform.actions

Submodules
----------

src.osir\_transform.osir\_transform.Description module
------------------------------------------------------

.. automodule:: src.osir_transform.osir_transform.Description
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_transform.osir\_transform.Field module
------------------------------------------------

.. automodule:: src.osir_transform.osir_transform.Field
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_transform.osir\_transform.OsirTransform module
--------------------------------------------------------

.. automodule:: src.osir_transform.osir_transform.OsirTransform
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_transform.osir\_transform.PipelineStep module
-------------------------------------------------------

.. automodule:: src.osir_transform.osir_transform.PipelineStep
   :members:
   :show-inheritance:
   :undoc-members:

src.osir\_transform.osir\_transform.VRL module
----------------------------------------------

.. automodule:: src.osir_transform.osir_transform.VRL
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.osir_transform.osir_transform
   :members:
   :show-inheritance:
   :undoc-members:
