# -----------------------------------------------------------------------------
# Windows enumlocs → ECS-ish host/volume inventory
#   Input fields:
#     type, volume_id, status, filesystem,
#     entries, MountedVolume, PhysicalDriveVolume,
#     DiskInterfaceVolume, Snapshot, parameters
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Keep raw event 
# -----------------------------------------------------------------------------
if !exists(.event) || !exists(.event.original) {
    .event.original = encode_json!(.)
}

# -----------------------------------------------------------------------------
# Basic ECS scaffolding
# -----------------------------------------------------------------------------

.event.dataset  = "windows.enumlocs"
.event.module   = "windows"

# Inventory / configuration snapshot of local volumes
.event.kind     = "state"
.event.category = ["host", "configuration"]
.event.type     = ["info", "inventory"]

.event.outcome  = "success"
.event.provider = "Windows enumlocs volume inventory"

# -----------------------------------------------------------------------------
# Basic event classification from "type"
# -----------------------------------------------------------------------------

if exists(.type) {
    type_raw = to_string!(del(.type))
    type_l   = downcase(type_raw)

    .event.code   = type_raw
    .event.action = type_l
}

# -----------------------------------------------------------------------------
# Volume core properties
# -----------------------------------------------------------------------------

if exists(.volume_id) {
    .host.Ext.enumlocs.volume.id = to_string!(del(.volume_id))
}

if exists(.filesystem) {
    .host.Ext.enumlocs.volume.filesystem = to_string!(del(.filesystem))
}

if exists(.status) {
    .host.Ext.enumlocs.volume.status = to_string!(del(.status))
}

# -----------------------------------------------------------------------------
# Mounted volumes and device paths
# -----------------------------------------------------------------------------

# Raw enumlocs "entries" array (we keep it for completeness)
if exists(.entries) {
    .host.Ext.enumlocs.volume.entries = del(.entries)
}

# High-level lists from enumlocs
if exists(.MountedVolume) {
    .host.Ext.enumlocs.volume.mounted_volumes = del(.MountedVolume)
}

if exists(.PhysicalDriveVolume) {
    pd_list = del(.PhysicalDriveVolume)
    .host.Ext.enumlocs.volume.physical_drive_volume_raw = pd_list
}

if exists(.DiskInterfaceVolume) {
    di_list = del(.DiskInterfaceVolume)
    .host.Ext.enumlocs.volume.disk_interface_volume_raw = di_list
}

if exists(.Snapshot) {
    snaps = del(.Snapshot)
    .host.Ext.enumlocs.volume.snapshots = snaps
}

# -----------------------------------------------------------------------------
# Parameters → host / os / user context
# -----------------------------------------------------------------------------

# We never del the whole "parameters" object at once – only individual keys.
if exists(.parameters) {

    # Start time → event.start (if parseable)
    if exists(.parameters."Start time") {
        start_raw = to_string!(del(.parameters."Start time"))
        ts = parse_timestamp(start_raw, "%+") ?? null
        if ts != null {
            .event.start = ts
            .host.Ext.enumlocs.start_time = ts
        } else {
            .host.Ext.enumlocs.start_time_raw = start_raw
        }
    }

    # Computer name → host.name (if not already set)
    if exists(.parameters."Computer name") {
        comp_name = to_string!(del(.parameters."Computer name"))

        if !exists(.host.name) {
            .host.name = comp_name
        }
        .host.Ext.enumlocs.computer_name = comp_name
    }

    # Operating system → host.os.*
    if exists(.parameters."Operating system") {
        os_full = to_string!(del(.parameters."Operating system"))
        .host.os.full = os_full
        .host.Ext.enumlocs.operating_system = os_full
    }

    # User → user.* + elevation flag
    if exists(.parameters."User") {
        user_raw = to_string!(del(.parameters."User"))
        .host.Ext.enumlocs.user_raw = user_raw

        # Detect "(elevated)" marker
        if contains(user_raw, " (elevated)") {
            .user.Ext.elevated = true
            user_clean = replace(user_raw, " (elevated)", "")
        } else {
            user_clean = user_raw
        }

        # Split "domain\\user" into domain + name if possible
        parts = split!(user_clean, "\\\\")
        if length(parts) == 2 {
            dom  = parts[0]
            uname = parts[1]
            .user.domain   = dom
            .user.name     = uname
            .user.full_name = uname
        } else {
            .user.name = user_clean
        }
    }

    # System type (e.g. "WorkStation")
    if exists(.parameters."System type") {
        sys_type = to_string!(del(.parameters."System type"))
        .host.type = sys_type
        .host.Ext.enumlocs.system_type = sys_type
    }

    # System tags (comma / space separated string)
    if exists(.parameters."System tags") {
        sys_tags_raw = to_string!(del(.parameters."System tags"))
        .host.Ext.enumlocs.system_tags_raw = sys_tags_raw
    }

    # Log file / Syslog paths (often "<Empty>" but we keep them)
    if exists(.parameters."Log file") {
        log_file = to_string!(del(.parameters."Log file"))
        .host.Ext.enumlocs.log_file = log_file
    }

    if exists(.parameters."Syslog") {
        syslog = to_string!(del(.parameters."Syslog"))
        .host.Ext.enumlocs.syslog = syslog
    }
}
