

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.osir_lib.osir_lib.modules.windows.live_response package &mdash; OSIR 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.osir_service package" href="src.osir_service.html" />
    <link rel="prev" title="src.osir_lib.osir_lib.modules.windows package" href="src.osir_lib.osir_lib.modules.windows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OSIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">OSIR basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="extracted_module_info.html">Supported Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup in details:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup_details.html">Master setup in details</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_details.html#agent-setup-in-details">Agent setup in details</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_details.html#developer-mode-module-development">Developer mode (Module development)</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_details.html#air-gap-setup">Air Gap setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Profiles and modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules_and_profiles.html">Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_and_profiles.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_and_profiles.html#exposed-variables">Exposed variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="src.osir_lib.html">src.osir_lib package</a></li>
          <li class="breadcrumb-item"><a href="src.osir_lib.osir_lib.html">src.osir_lib.osir_lib package</a></li>
          <li class="breadcrumb-item"><a href="src.osir_lib.osir_lib.modules.html">src.osir_lib.osir_lib.modules package</a></li>
          <li class="breadcrumb-item"><a href="src.osir_lib.osir_lib.modules.windows.html">src.osir_lib.osir_lib.modules.windows package</a></li>
      <li class="breadcrumb-item active">src.osir_lib.osir_lib.modules.windows.live_response package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.osir_lib.osir_lib.modules.windows.live_response.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-osir-lib-osir-lib-modules-windows-live-response-package">
<h1>src.osir_lib.osir_lib.modules.windows.live_response package<a class="headerlink" href="#src-osir-lib-osir-lib-modules-windows-live-response-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.arp_cache_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-arp-cache-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.arp_cache_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.arp_cache_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.arp_cache_parser.ArpCacheParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.arp_cache_parser.</span></span><span class="sig-name descname"><span class="pre">ArpCacheParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/arp_cache_parser.html#ArpCacheParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.arp_cache_parser.ArpCacheParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse ARP cache output into structured records.</p>
<p>This parser is <strong>locale-agnostic</strong>: it does not depend on English labels
such as <cite>dynamic</cite>, <cite>static</cite>, etc. It only validates fields based on
detectable patterns (IPv4, MAC, “incomplete” entries, etc.).</p>
<dl>
<dt>Output format:</dt><dd><p>-Each ARP entry becomes a JSON object.
-The final result is returned as a <strong>JSONL string</strong> (one JSON per line).
-Each record has the fixed type <cite>“arp_entry”</cite>.</p>
</dd>
<dt>Supported input format:</dt><dd><p>Typical <cite>arp -a</cite> or <cite>arp -a -v</cite> output, where entries follow an interface
header such as:</p>
<blockquote>
<div><dl class="simple">
<dt>Interface: 192.168.1.10 — 0x12</dt><dd><p>192.168.1.1          11-22-33-44-55-66     dynamic
192.168.1.42         incomplete</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>The parser extracts:</dt><dd><p>-Interface IP
-Interface index (hex, string form)
-IP address
-MAC address (or “incomplete”)
-Entry type (raw string if present)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.arp_cache_parser.ArpCacheParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/arp_cache_parser.html#ArpCacheParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.arp_cache_parser.ArpCacheParser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse ARP cache text into JSONL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Raw textual output from an ARP command (e.g. <cite>arp -a</cite>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A JSONL string where each line is a JSON object describing a single entry.
Example object:</p>
<dl class="simple">
<dt>{</dt><dd><p>“type”: “arp_entry”,
“interface_ip”: “192.168.1.10”,
“interface_index”: “0x12”,
“ip_address”: “192.168.1.1”,
“mac_address”: “11-22-33-44-55-66”,
“entry_type”: “dynamic”</p>
</dd>
</dl>
<p>}</p>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.bits_jobs_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-bits-jobs-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.bits_jobs_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.bits_jobs_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.bits_jobs_parser.BitsJobsParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.bits_jobs_parser.</span></span><span class="sig-name descname"><span class="pre">BitsJobsParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/bits_jobs_parser.html#BitsJobsParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.bits_jobs_parser.BitsJobsParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse <code class="docutils literal notranslate"><span class="pre">bitsadmin</span></code> output into structured JSONL job records.</p>
<dl class="simple">
<dt>This parser:</dt><dd><ul class="simple">
<li><p>Detects job boundaries using <code class="docutils literal notranslate"><span class="pre">GUID:</span></code> lines.</p></li>
<li><p>Handles multi-key lines (e.g. <code class="docutils literal notranslate"><span class="pre">TYPE:</span> <span class="pre">...</span> <span class="pre">STATE:</span> <span class="pre">...</span> <span class="pre">OWNER:</span> <span class="pre">...</span></code>).</p></li>
<li><p>Extracts peercaching flag blocks.</p></li>
<li><p>Parses <code class="docutils literal notranslate"><span class="pre">JOB</span> <span class="pre">FILES</span></code> indented entries as structured lists.</p></li>
<li><p>Converts <code class="docutils literal notranslate"><span class="pre">owner</span> <span class="pre">elevated</span> <span class="pre">?</span></code> into a boolean.</p></li>
<li><p>Produces one JSON object per job, separated by newlines (JSONL format).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.bits_jobs_parser.BitsJobsParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/bits_jobs_parser.html#BitsJobsParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.bits_jobs_parser.BitsJobsParser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse a full BITS job listing into JSONL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Full textual output of <cite>bitsadmin /list /verbose</cite> or similar.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSONL string, where each line is a JSON object representing a job.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.dns_cache_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-dns-cache-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.dns_cache_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.dns_cache_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.dns_cache_parser.DnsCacheParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.dns_cache_parser.</span></span><span class="sig-name descname"><span class="pre">DnsCacheParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/dns_cache_parser.html#DnsCacheParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.dns_cache_parser.DnsCacheParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse <cite>ipconfig /displaydns</cite> output into structured JSONL records.</p>
<p>Each DNS cache block in the input becomes one JSON object with fields
extracted from colon-separated lines (e.g. <code class="docutils literal notranslate"><span class="pre">Record</span> <span class="pre">Name:</span> <span class="pre">example.com</span></code>).</p>
<dl class="simple">
<dt>The parser:</dt><dd><ul class="simple">
<li><p>Preserves the raw domain name as-is.</p></li>
<li><p>Normalizes field keys via <code class="docutils literal notranslate"><span class="pre">_normalise_key</span></code>.</p></li>
<li><p>Leaves field values untouched (no type coercion).</p></li>
<li><p>Emits one JSON object per entry, separated by newlines (JSONL).</p></li>
</ul>
</dd>
</dl>
<p>Example record:</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“type”: “dns_cache_entry”,
“domain”: “github.com”,
“record_type”: “1”,
“time_to_live”: “120”,
“data_length”: “4”,
“section”: “Answer”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.dns_cache_parser.DnsCacheParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/dns_cache_parser.html#DnsCacheParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.dns_cache_parser.DnsCacheParser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse DNS cache text into a JSONL string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Full output of <code class="docutils literal notranslate"><span class="pre">ipconfig</span> <span class="pre">/displaydns</span></code> or a similar dump.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSONL string where each line is a JSON object describing a
single DNS cache entry.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.dns_records_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-dns-records-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.dns_records_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.dns_records_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.dns_records_parser.DnsRecordsParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.dns_records_parser.</span></span><span class="sig-name descname"><span class="pre">DnsRecordsParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/dns_records_parser.html#DnsRecordsParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.dns_records_parser.DnsRecordsParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse DNS zone record listings into structured JSONL output.</p>
<p>This parser is intended for command-line style DNS zone dumps that follow
a pattern such as:</p>
<blockquote>
<div><p><strong>* example.com *</strong>
www     A     IN     3600    192.168.1.10
mail    MX    IN     3600    10 mail.example.com</p>
</div></blockquote>
<p>Zones are detected by lines wrapped in <cite>*** … ***</cite>.
Every subsequent non-comment line is parsed as a DNS record belonging to
the current zone.</p>
<dl class="simple">
<dt>Output format:</dt><dd><ul class="simple">
<li><p>One JSON object per record.</p></li>
<li><p>Returned as JSONL (newline-separated JSON objects).</p></li>
<li><p>Fields are stored as raw strings (no type conversion).</p></li>
</ul>
</dd>
</dl>
<p>Example output record:</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“type”: “dns_record”,
“zone”: “example.com”,
“name”: “www”,
“record_type”: “A”,
“field1”: “IN”,
“field2”: “3600”,
“ttl”: “3600”,
“data”: “192.168.1.10”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.dns_records_parser.DnsRecordsParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/dns_records_parser.html#DnsRecordsParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.dns_records_parser.DnsRecordsParser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse a DNS zone record listing into JSONL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Full raw output of a DNS zone listing command or file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSONL string where each line is a JSON object representing a
single DNS record. Unknown or malformed lines are skipped.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.enumlocs_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-enumlocs-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.enumlocs_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.enumlocs_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.enumlocs_parser.EnumLocsParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.enumlocs_parser.</span></span><span class="sig-name descname"><span class="pre">EnumLocsParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/enumlocs_parser.html#EnumLocsParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.enumlocs_parser.EnumLocsParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse NTFSUtil EnumLocs output into per-volume JSONL records.</p>
<dl class="simple">
<dt>Each JSON object (one per line) represents a volume and contains:</dt><dd><ul class="simple">
<li><p>volume_id, status, filesystem</p></li>
<li><p>entries: list of sub-lines (each {“key”, “value”, “mounts”: []})</p></li>
<li><dl class="simple">
<dt>flattened arrays for repeated keys:</dt><dd><ul>
<li><p>MountedVolume, PhysicalDriveVolume, DiskInterfaceVolume, Snapshot</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>parameters: dict with all values from the global <strong>Parameters</strong> section</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSONL (newline-separated JSON objects), one per volume.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.enumlocs_parser.EnumLocsParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/enumlocs_parser.html#EnumLocsParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.enumlocs_parser.EnumLocsParser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse an EnumLocs text dump into JSONL (one record per volume).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Full textual output of NTFSUtil EnumLocs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSONL string. Each line is a JSON object describing one volume,
including a parameters dict copied from the global Parameters section.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.handle_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-handle-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.handle_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.handle_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.handle_parser.HandleParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.handle_parser.</span></span><span class="sig-name descname"><span class="pre">HandleParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/handle_parser.html#HandleParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.handle_parser.HandleParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse Sysinternals handle.exe output into structured JSONL records.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.handle_parser.HandleParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/handle_parser.html#HandleParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.handle_parser.HandleParser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse raw handle.exe output into newline-delimited JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Full stdout content from Sysinternals handle.exe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSONL string where each line is a JSON object describing a
single open handle, enriched with the owning process context.</p>
</dd>
</dl>
<dl class="simple">
<dt>Example return (one per line):</dt><dd><p>{“type”: “handle_entry”, “process_name”: “…”, … }</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.listdlls_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-listdlls-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.listdlls_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.listdlls_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.listdlls_parser.ListDllsParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.listdlls_parser.</span></span><span class="sig-name descname"><span class="pre">ListDllsParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/listdlls_parser.html#ListDllsParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.listdlls_parser.ListDllsParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse Sysinternals listdlls output into structured JSONL records.</p>
<p>The parser extracts the list of loaded DLLs (or EXEs) for each process.</p>
<dl class="simple">
<dt>Parsing details:</dt><dd><ul class="simple">
<li><p>Process headers look like: explorer.exe pid: 1234</p></li>
<li><p>Module table is detected via a header row containing “base”, “size”, and “path/module/file”.</p></li>
<li><p>Module rows follow the pattern: &lt;base&gt;  &lt;size&gt;  &lt;full_path&gt;</p></li>
<li><p>Returns a JSONL string (newline-delimited JSON objects).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.listdlls_parser.ListDllsParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/listdlls_parser.html#ListDllsParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.listdlls_parser.ListDllsParser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse raw listdlls text output and return JSONL records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Full stdout text from Sysinternals listdlls.exe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSONL string where each line is a JSON object describing a single
loaded module (DLL, EXE, etc.), annotated with its owning process.</p>
</dd>
</dl>
<dl class="simple">
<dt>Example return line:</dt><dd><p>{“type”:”loaded_module”,”process_name”:”notepad.exe”,”pid”:”1234”,…}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.netstat_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-netstat-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.netstat_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.netstat_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.netstat_parser.NetstatParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.netstat_parser.</span></span><span class="sig-name descname"><span class="pre">NetstatParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/netstat_parser.html#NetstatParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.netstat_parser.NetstatParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse netstat -ano output (supports French/International variants).</p>
<p>The parser extracts active TCP/UDP connections and emits one JSON object
per row containing protocol, local/remote address, state, and PID.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.netstat_parser.NetstatParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/netstat_parser.html#NetstatParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.netstat_parser.NetstatParser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse raw netstat -ano text output into JSONL records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Full output of netstat -ano (any language/locale).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A single string containing one JSON object per line (JSONL format),
each describing a network connection with fields:</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“type”: “netstat_connection”,
“protocol”: “TCP”,
“local_address”: “192.168.0.10:49723”,
“remote_address”: “8.8.9.9:443”,
“state”: “ESTABLISHED”,
“pid”: “1216”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.routes_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-routes-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.routes_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.routes_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.routes_parser.RoutesParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.routes_parser.</span></span><span class="sig-name descname"><span class="pre">RoutesParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/routes_parser.html#RoutesParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.routes_parser.RoutesParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse Windows route print output (supports localized output).</p>
<dl class="simple">
<dt>The parser extracts:</dt><dd><ul class="simple">
<li><p>Interface list</p></li>
<li><p>IPv4 routing table</p></li>
<li><p>IPv6 routing table</p></li>
</ul>
</dd>
</dl>
<p>Output is JSONL, one record per interface or route entry.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.routes_parser.RoutesParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/routes_parser.html#RoutesParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.routes_parser.RoutesParser.parse" title="Link to this definition"></a></dt>
<dd><p>Convert route print console output into JSONL records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Full output of route print (any locale, typically French or English).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>Interface entry:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>“type”: “route_interface”,
“index”: “17”,
“mac_address”: “94 c6 91 12 a4 3b”,
“name”: “Intel(R) Ethernet I219-V”</p>
</dd>
</dl>
<p>}</p>
</dd>
<dt>IPv4 route:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>“type”: “ipv4_route”,
“destination”: “0.0.0.0”,
“netmask”: “0.0.0.0”,
“gateway”: “192.168.1.1”,
“interface”: “192.168.1.42”,
“metric”: “25”</p>
</dd>
</dl>
<p>}</p>
</dd>
<dt>IPv6 route:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>“type”: “ipv6_route”,
“interface_index”: “17”,
“metric”: “25”,
“destination”: “::/0”,
“gateway”: “fe80::1”</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSONL string where each line is one of</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.tcpvcon_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-tcpvcon-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.tcpvcon_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.tcpvcon_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.tcpvcon_parser.TcpvconParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.tcpvcon_parser.</span></span><span class="sig-name descname"><span class="pre">TcpvconParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/tcpvcon_parser.html#TcpvconParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.tcpvcon_parser.TcpvconParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse Sysinternals <cite>tcpvcon -accepteula -n -c</cite> CSV output.</p>
<p>Sysinternals tcpvcon can export active TCP/UDP connections in CSV format.
This parser expects that format and converts each row into a JSON object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.tcpvcon_parser.TcpvconParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/tcpvcon_parser.html#TcpvconParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.tcpvcon_parser.TcpvconParser.parse" title="Link to this definition"></a></dt>
<dd><p>Convert tcpvcon CSV output into JSONL records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Raw CSV text as produced by <cite>tcpvcon -c</cite> (header is optional).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>{</dt><dd><p>“type”: “tcpvcon_connection”,
“protocol”: “TCP”,
“process_name”: “chrome.exe”,
“pid”: “1284”,
“state”: “ESTABLISHED”,
“local_address”: “192.168.1.42:49723”,
“remote_address”: “52.109.76.14:443”</p>
</dd>
</dl>
<p>}</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSONL string where each line is a JSON object like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response.wmi_eventconsumer_parser">
<span id="src-osir-lib-osir-lib-modules-windows-live-response-wmi-eventconsumer-parser-module"></span><h2>src.osir_lib.osir_lib.modules.windows.live_response.wmi_eventconsumer_parser module<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response.wmi_eventconsumer_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.wmi_eventconsumer_parser.WmiEventConsumerParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_lib.osir_lib.modules.windows.live_response.wmi_eventconsumer_parser.</span></span><span class="sig-name descname"><span class="pre">WmiEventConsumerParser</span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/wmi_eventconsumer_parser.html#WmiEventConsumerParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.wmi_eventconsumer_parser.WmiEventConsumerParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse WMI <cite>EventConsumer</cite> text blocks into structured JSONL.</p>
<p>This parser ingests output similar to:</p>
<blockquote>
<div><p>Name                : ActiveScriptEventConsumer
CreatorSID          : S-1-5-21-123…
ScriptFileName      : C:WindowsTempevil.vbs
ScriptingEngine     : VBScript
KillTimeOut         : 0</p>
</div></blockquote>
<p>Blank lines delimit records. Duplicate keys are preserved by converting
values into lists. Any unmatched lines are stored in <cite>_raw_extra</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_lib.osir_lib.modules.windows.live_response.wmi_eventconsumer_parser.WmiEventConsumerParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/osir_lib/osir_lib/modules/windows/live_response/wmi_eventconsumer_parser.html#WmiEventConsumerParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_lib.osir_lib.modules.windows.live_response.wmi_eventconsumer_parser.WmiEventConsumerParser.parse" title="Link to this definition"></a></dt>
<dd><p>Convert raw WMI EventConsumer dump into JSONL records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Raw text obtained from a command such as Get-WmiObject -Namespace rootSubscription -Class __EventConsumer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>{</dt><dd><p>“type”: “wmi_eventconsumer”,
“Name”: “ActiveScriptEventConsumer”,
“ScriptFileName”: “C:WindowsTempevil.vbs”,
“ScriptingEngine”: “VBScript”,
“KillTimeOut”: “0”</p>
</dd>
</dl>
<p>}</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSONL string where each line is a record like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_lib.osir_lib.modules.windows.live_response">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.osir_lib.osir_lib.modules.windows.live_response" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.osir_lib.osir_lib.modules.windows.html" class="btn btn-neutral float-left" title="src.osir_lib.osir_lib.modules.windows package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.osir_service.html" class="btn btn-neutral float-right" title="src.osir_service package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, maxspl - Typ.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>