

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.osir_service.osir_service.watchdog package &mdash; OSIR 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.osir_web package" href="src.osir_web.html" />
    <link rel="prev" title="src.osir_service.osir_service.smb package" href="src.osir_service.osir_service.smb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OSIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">OSIR basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="extracted_module_info.html">Supported Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup in details:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup_details.html">Master setup in details</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_details.html#agent-setup-in-details">Agent setup in details</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_details.html#developer-mode-module-development">Developer mode (Module development)</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_details.html#air-gap-setup">Air Gap setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Profiles and modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules_and_profiles.html">Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_and_profiles.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_and_profiles.html#exposed-variables">Exposed variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="src.osir_service.html">src.osir_service package</a></li>
          <li class="breadcrumb-item"><a href="src.osir_service.osir_service.html">src.osir_service.osir_service package</a></li>
      <li class="breadcrumb-item active">src.osir_service.osir_service.watchdog package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.osir_service.osir_service.watchdog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-osir-service-osir-service-watchdog-package">
<h1>src.osir_service.osir_service.watchdog package<a class="headerlink" href="#src-osir-service-osir-service-watchdog-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.osir_service.osir_service.watchdog.MonitorCase">
<span id="src-osir-service-osir-service-watchdog-monitorcase-module"></span><h2>src.osir_service.osir_service.watchdog.MonitorCase module<a class="headerlink" href="#module-src.osir_service.osir_service.watchdog.MonitorCase" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.MonitorCase.MonitorCase">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_service.osir_service.watchdog.MonitorCase.</span></span><span class="sig-name descname"><span class="pre">MonitorCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reprocess_case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/MonitorCase.html#MonitorCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.MonitorCase.MonitorCase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Monitors a specified case path for changes that trigger module actions based on the defined module configurations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.MonitorCase.MonitorCase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reprocess_case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/MonitorCase.html#MonitorCase.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.MonitorCase.MonitorCase.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the monitoring setup with the specified case path and modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_path</strong> (<em>str</em>) – The path to the directory to be monitored.</p></li>
<li><p><strong>modules</strong> (<em>list</em>) – List of modules to apply to the monitoring events.</p></li>
<li><p><strong>reprocess_case</strong> (<em>bool</em>) – If True, it will reprocess all the files. If False, files that were present during previous execution will not be processed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.MonitorCase.MonitorCase.on_inactivity">
<span class="sig-name descname"><span class="pre">on_inactivity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/MonitorCase.html#MonitorCase.on_inactivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.MonitorCase.MonitorCase.on_inactivity" title="Link to this definition"></a></dt>
<dd><p>Method to be called when inactivity is detected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.MonitorCase.MonitorCase.setup_handler">
<span class="sig-name descname"><span class="pre">setup_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/MonitorCase.html#MonitorCase.setup_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.MonitorCase.MonitorCase.setup_handler" title="Link to this definition"></a></dt>
<dd><p>Sets up file and directory event handlers for each module, configuring and starting an observer to monitor the filesystem.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.MonitorCase.MonitorCase.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/MonitorCase.html#MonitorCase.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.MonitorCase.MonitorCase.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_service.osir_service.watchdog.WatchdogService">
<span id="src-osir-service-osir-service-watchdog-watchdogservice-module"></span><h2>src.osir_service.osir_service.watchdog.WatchdogService module<a class="headerlink" href="#module-src.osir_service.osir_service.watchdog.WatchdogService" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.CaseSnapshot">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_service.osir_service.watchdog.WatchdogService.</span></span><span class="sig-name descname"><span class="pre">CaseSnapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#CaseSnapshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.CaseSnapshot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to snapshot the directory entries.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.CaseSnapshot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#CaseSnapshot.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.CaseSnapshot.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the CaseSnapshot with the given case path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>case_path</strong> (<em>str</em>) – The path of the case to snapshot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.CaseSnapshot.get_entries_set">
<span class="sig-name descname"><span class="pre">get_entries_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#CaseSnapshot.get_entries_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.CaseSnapshot.get_entries_set" title="Link to this definition"></a></dt>
<dd><p>Get a set of the directory entries for easy comparison.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A set of tuples representing the entries.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.CaseSnapshot.scan_directory">
<span class="sig-name descname"><span class="pre">scan_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#CaseSnapshot.scan_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.CaseSnapshot.scan_directory" title="Link to this definition"></a></dt>
<dd><p>Scan the directory and subdirectories to record entries.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.osir_service.osir_service.watchdog.WatchdogService.</span></span><span class="sig-name descname"><span class="pre">ModuleHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cooldown_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.osir_lib.osir_lib.core.model.html#src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel" title="src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel"><span class="pre">OsirModuleModel</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_uuid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler_uuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#ModuleHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FileSystemEventHandler</span></code></p>
<p>Handles file system events to trigger processing modules based on file or directory changes that match specified patterns.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cooldown_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.osir_lib.osir_lib.core.model.html#src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel" title="src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel"><span class="pre">OsirModuleModel</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_uuid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler_uuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#ModuleHandler.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the ModuleHandler with configurations to monitor file and directory events related to a specific case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_path</strong> (<em>str</em>) – Base path on master’s disk of the case to monitor.</p></li>
<li><p><strong>modules_info</strong> (<em>list</em>) – List of module information dicts.</p></li>
<li><p><strong>cooldown_period</strong> (<em>int</em>) – Cooldown period between checks in seconds.</p></li>
<li><p><strong>module_instances</strong> (<em>list</em>) – List of module instances to execute.</p></li>
<li><p><strong>case_uuid</strong> (<em>str</em>) – Unique identifier for the case.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.check_match">
<span class="sig-name descname"><span class="pre">check_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#ModuleHandler.check_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.check_match" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.handle_directory_event">
<span class="sig-name descname"><span class="pre">handle_directory_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.osir_lib.osir_lib.core.model.html#src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel" title="src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel"><span class="pre">OsirModuleModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#ModuleHandler.handle_directory_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.handle_directory_event" title="Link to this definition"></a></dt>
<dd><p>Processes directory events that match configured patterns and sets up checks for idleness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – The event object representing the directory event.</p></li>
<li><p><strong>module_instance</strong> (<a class="reference internal" href="src.osir_lib.osir_lib.core.model.html#src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel" title="src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel"><em>OsirModuleModel</em></a>) – Module configuration instance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.monitor_directory">
<span class="sig-name descname"><span class="pre">monitor_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#ModuleHandler.monitor_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.monitor_directory" title="Link to this definition"></a></dt>
<dd><p>Monitors the directory for changes at specified intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_path</strong> (<em>str</em>) – Path of the case to monitor.</p></li>
<li><p><strong>interval</strong> (<em>int</em><em>, </em><a class="reference internal" href="src.osir_lib.osir_lib.core.model.html#src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel.optional" title="src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel.optional"><em>optional</em></a>) – Interval in seconds to wait between scans. Default is 5 seconds.</p></li>
<li><p><strong>reprocess</strong> (<em>bool</em>) – If True, it will reprocess all the files. If False, files that were present during previous execution will not be processed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.on_created">
<span class="sig-name descname"><span class="pre">on_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#ModuleHandler.on_created"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.on_created" title="Link to this definition"></a></dt>
<dd><p>Specific handler for ‘created’ events, which are triggered when a new file or directory is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – The event object representing the file or directory creation event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.on_created_new">
<span class="sig-name descname"><span class="pre">on_created_new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.osir_lib.osir_lib.core.model.html#src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel" title="src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel"><span class="pre">OsirModuleModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#ModuleHandler.on_created_new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.on_created_new" title="Link to this definition"></a></dt>
<dd><p>Handles the creation of new files or directories by checking them against
module-specific filtering rules before triggering processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>watchdog.events.FileSystemEvent</em>) – The event object representing
the file system change.</p></li>
<li><p><strong>module</strong> (<a class="reference internal" href="src.osir_lib.osir_lib.core.model.html#src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel" title="src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel"><em>OsirModuleModel</em></a>) – The module configuration containing input
types, patterns, and processing logic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>This method performs actions (logging, triggering processing)</dt><dd><p>but does not return a value.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.osir_lib.osir_lib.core.model.html#src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel" title="src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel"><span class="pre">OsirModuleModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/osir_service/osir_service/watchdog/WatchdogService.html#ModuleHandler.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.osir_service.osir_service.watchdog.WatchdogService.ModuleHandler.process" title="Link to this definition"></a></dt>
<dd><p>Initiates processing of a file or directory based on the module configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>match_path</strong> (<em>Path</em>) – Path to the file or directory that matched the module input rules.</p></li>
<li><p><strong>module_instance</strong> (<a class="reference internal" href="src.osir_lib.osir_lib.core.model.html#src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel" title="src.osir_lib.osir_lib.core.model.OsirModuleModel.OsirModuleModel"><em>OsirModuleModel</em></a>) – Module configuration instance to execute (will be deep-copied and updated).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.osir_service.osir_service.watchdog">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.osir_service.osir_service.watchdog" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.osir_service.osir_service.smb.html" class="btn btn-neutral float-left" title="src.osir_service.osir_service.smb package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.osir_web.html" class="btn btn-neutral float-right" title="src.osir_web package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, maxspl - Typ.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>