# Sourcetype definition for the CSV files of DECODE (this sourcetype uses INDEXED_EXTRACTIONS as a CSV)
# Column "FileNameCreationDate" is indexed as _time. It's the creation timestamp of $FN.
[anssi:decode]
CHARSET = UTF-8
MAX_EVENTS = 1
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
MAX_TIMESTAMP_LOOKAHEAD = 50
TIMESTAMP_FIELDS = FileNameCreationDate
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3N
TZ = UTC
category = Custom
description = Sourcetype definition for the CSV files of DECODE
INDEXED_EXTRACTIONS = csv
